#!name=AI Remove Background-Collart
#!desc=AI Remove Background解锁会员
#!homepage=https://github.com/deezertidal
#!author=yqc007
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/arbc.png


^https:\/\/iap\.etm\.tech\/receipts url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Photo.js


hostname = iap.etm.tech