#!name =屏蔽iOS更新
#!desc= 屏蔽 iOS 系统更新且需匹配REJECT策略组
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Apple_Update.png


DOMAIN mesu.apple.com url REJECT
DOMAIN gdmf.apple.com url REJECT
DOMAIN updates-http.cdn-apple.com url REJECT
DOMAIN xp.apple.com url REJECT
