#!name=第一弹
#!desc=第一弹去广告+原画
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/dyd.png
#!homepage=https://github.com/deezertidal
#!author=MiaoMiao


^https:\/\/api\.diyidan\.net\/v0\.3\/(user\/personal_homepage|vip_user\/info|tv_series\/index\?appChanne) url script-response-body https://raw.githubusercontent.com/deezertidal/shadowrocket-rules/main/js/dyd.js

hostname = api.diyidan.net