#!name=Endel
#!desc=Endel解锁会员
#!homepage=https://github.com/deezertidal
#!author=89996462
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/endel.png


^https:\/\/api-production\.endel\.io\/v4\/call url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Endel.js

hostname = api-production.endel.io