#!name=番茄小说
#!desc=番茄小说去广告
#!homepage=https://github.com/deezertidal
#!author=zqzess
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/fanqie.png


# 番茄小说
DOMAIN p6-ad-sign.byteimg.com REJECT
DOMAIN p9-ad-sign.byteimg.com REJECT
DOMAIN-SUFFIX byteimg.com DIRECT
DOMAIN i.snssdk.com REJECT
DOMAIN i-lq.snssdk.com REJECT
DOMAIN dig.bdurl.net REJECT
DOMAIN-KEYWORD zijieapi REJECT
DOMAIN activity-ag.awemeughun.com REJECT

DOMAIN mcs.snssdk.com REJECT
DOMAIN tnc3-alisc1.snssdk.com REJECT
DOMAIN security-lq.snssdk.com REJECT
DOMAIN tnc3-aliec2.snssdk.com REJECT
DOMAIN is.snssdk.com REJECT
DOMAIN i.snssdk.com REJECT

DOMAIN v6-novelapp.ixigua.com REJECT
DOMAIN *novelapp.ixigua.com REJECT
DOMAIN *default.ixigua.com REJECT
DOMAIN msync-im1-vip6-std.easemob.com REJECT
DOMAIN apd-pcdnwxlogin.teg.tencent-cloud.net REJECT
DOMAIN api.iegadp.qq.com REJECT
DOMAIN sf3-ttcdn-tos.pstatp.com REJECT
DOMAIN-SUFFIX pglstatp-toutiao.com REJECT


DOMAIN-SUFFIX byteorge.com REJECT
DOMAIN-SUFFIX bytegoofy.com REJECT
DOMAIN-SUFFIX bytedance.com REJECT

IP-CIDR 49.71.37.101/32 REJECT no-resolve
IP-CIDR 117.71.105.23/32 REJECT no-resolve
IP-CIDR 218.94.207.205/32 REJECT no-resolve
IP-CIDR 117.92.229.188/32 REJECT no-resolve
IP-CIDR 101.36.166.16/32 REJECT no-resolve
IP-CIDR 180.96.2.114/32 REJECT no-resolve


# 番茄小说去章末广告
^https?:\/\/.+\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/(geturlads|stats|settings)\/ url reject
^https?:\/\/.+\.pglstatp-toutiao\.com\/.+\/toutiao\.mp4 url reject
^https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/(obj|img)\/(ad-app-package|ad)\/.+ url reject
^https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/(obj|img)\/web\.business\.image\/.+ url reject
^https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/obj\/ad-pattern\/renderer url reject
^https?:\/\/gurd\.snssdk\.com\/src\/server\/v3\/package url reject
^https?:\/\/.+\.byteimg.com/tos-cn-i-1yzifmftcy\/(.+)-jpeg\.jpeg url reject
^https?:\/\/.+\.pstatp\.com\/obj\/mosaic-legacy\/.+\?from\=ad url reject
^https?:\/\/.+\.pstatp\.com\/bytecom\/resource\/trackurllog\/src\/.+ url reject
^https?:\/\/.+\.snssdk\.com\/video\/play\/1\/toutiao\/.+\/mp4 url reject
^https?:\/\/.+\.snssdk.com\/api\/ad\/.+ url reject
^http:\/\/.+\.byteimg\.com\/ad-app-package url reject
^http:\/\/.+\.byteimg\.com\/web\.business\.image url reject
# .+web\.business\.image url reject


^https?:\/\/.+?\.snssdk\.com\/motor\/operation\/activity\/display\/config\/V2\/ url reject


hostname =*.pangolin-sdk-toutiao *.pangolin-sdk-toutiao.* *.pstatp.com *.pstatp.com.* *.pglstatp-toutiao.com.* *.pglstatp-toutiao.com gurd.snssdk.com gurd.snssdk.com.* *default.ixigua.com
