#!name=Fimo Pro
#!desc=Fimo会员解锁 先登陆再开插件
#!homepage=https://github.com/deezertidal
#!author= ddgksf2013
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/fimo.png


hostname= server.yoyiapp.com


^https://server.yoyiapp.com/fimo-user/user$ url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/fimo.js
