#!name=FoMz
#!desc=FoMz解锁会员
#!homepage=https://github.com/deezertidal
#!author=89996462
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/fomz.png


^https:\/\/fz68resapi\.imendon\.com\/v2\/purchase\/vip\/verification url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/FoMz.js

hostname = fz68resapi.imendon.com