#!name=古诗词大全
#!desc=古诗词大全解锁会员
#!homepage=https://github.com/deezertidal
#!author=89996462
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/gscdq.png


^http[s]?:\/\/gushici.91iread.com url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/gscdq.js

hostname = gushici.91iread.com