#!name=汉堡儿童故事
#!desc=汉堡儿童故事解锁会员
#!homepage=https://github.com/deezertidal
#!author=89996462
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/hbetgs.png


^http[s]?:\/\/www.babybooks.top\/v0\/profile url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/hbetgs.js

hostname = www.babybooks.top