#!name=海报工厂
#!desc=海报工厂解锁会员
#!homepage=https://github.com/deezertidal
#!author=89996462
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/hbgc.png


^https:\/\/api-sub\.meitu\.com\/v2\/user\/vip_info_by_group\.json url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/hbgc.js

hostname = api-sub.meitu.com