#!name=海豚记账本
#!desc=海豚记账本解锁会员
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/htjzb.png
#!homepage=https://github.com/deezertidal
#!author=superuv


https:\/\/book\.haitunwallet\.com\/app\/vip\/status url script-response-body https://raw.githubusercontent.com/deezertidal/shadowrocket-rules/main/js/htjzb.js

hostname = book.haitunwallet.com