#!name=icon Killer
#!desc=icon Killer解锁会员
#!homepage=https://github.com/deezertidal
#!author=89996462
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/iconkiller.png


^http[s]?:\/\/api.yonekura.cn\/3.6.8\/uicommon\/getuser url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/lcon.js

hostname = api.yonekura.cn