#!name=句读
#!desc=句读解锁，进入app恢复购买
#!homepage=https://github.com/deezertidal
#!author=Marol62926
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/judou.png


https://judouapp.com/api/v2/mine/profile url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/judu.js


hostname = judouapp.com
