#!name=看理想
#!desc=看理想会员解锁
#!homepage=https://github.com/deezertidal
#!author=89996462
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/klx.png

^https:\/\/api\.vistopia\.com\.cn\/api url script-response-body hhttps://raw.githubusercontent.com/deezertidal/shadowrocket-rules/main/js/klx.js


hostname = api.vistopia.com.cn
