#!name=酷我音乐会员
#!desc=听书+下载+解锁数字专辑
#!homepage=https://github.com/deezertidal
#!author=nameking77
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/kuwosvip.png


^https?:\/\/.*\.(kuwo|lrts)\.(cn|me)\/(a\.p|music\.pay|(vip\/(v2|enc)\/(theme|user\/vip))|(EcomResource|(Mobile)?Ad)Serv(er|ice)).* url script-response-body https://raw.githubusercontent.com/nameking77/Qx/main/rewrite/kw.js

hostname = *.kuwo.cn,*.lrts.me
