#!name =NodeLinkCheck
#!desc=一款支持Surge、QuantumultX、Loon的节点代理链路检测模块
#!homepage=https://github.com/deezertidal
#!author=I-am-R-E
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Stack.png
[Script]
generic script-path=https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/NodeLinkCheck/Script/NodeLinkCheck.js, tag=代理链路检测
