#!name=pixiv
#!desc=pixiv pro
#!author=ddgksf2013
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/pixiv.png

hostname=oauth.secure.pixiv.net

^https?:\/\/oauth\.secure\.pixiv\.net\/(auth\/token) url script-response-body https://raw.githubusercontent.com/deezertidal/shadowrocket-rules/main/js/pixiv.js
