#!name=Price
#!desc=京东比价 
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/price.png
#!author=Tartarus2014

^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) url script-response-body https://raw.githubusercontent.com/deezertidal/private/main/jdprice.js


hostname = api.m.jd.com
