#!name=Spotify Premium
#!desc=部分解锁premium,建议重新登录,音质不能设置为超高
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Spotify.png
#!homepage=https://github.com/deezertidal
#!author=app2smile


hostname =spclient.wg.spotify.com

^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js
