#!name=Spotify Premium
#!desc=部分解锁premium,建议重新登录,音质不能设置为超高
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Spotify.png
#!homepage=https://github.com/deezertidal
#!author=app2smile

/*
Spotify非中文歌词翻译 需要iOS15 (仓库地址: https://github.com/app2smile/rules)
采用百度翻译接口进行翻译,需要先免费申请百度翻译api的id和密钥

-----------申请百度翻译(有标准版和高级版 建议申请高级版)api--------------
标准版(很可能不够用):单次最长请求1000字符,免费调用量5万字符/月,QPS=1
高级版:单次最长请求6000字符,免费调用量100万字符/月,QPS=10

    注册百度翻译个人开发者: http://api.fanyi.baidu.com/register
    注册后如果需要认证可自行选择是否实人认证(高级版需要验证)
    开通(通用翻译)API服务: https://fanyi-api.baidu.com/choose
    成功后即可看到自己的appid和密钥(不要泄露给任何人): http://api.fanyi.baidu.com/manage/developer

------------软件配置(在文本模式下,填入下方内容)--------------
如果软件已经加载过Spotify解锁脚本(https://github.com/app2smile/rules#spotify),可不配置MITM域名

[Mitm]
hostname =spclient.wg.spotify.com
[Script]
# 修改下方argument中的appid和securityKey,填入自己的appid和密钥
http-response ^https:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/ script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-lyric.js, requires-body=true, binary-body-mode=true, timeout=10, tag=Spotify歌词翻译, argument=appid=111&securityKey=xxx
*/

[Mitm]
hostname =spclient.wg.spotify.com


[Script]
http-response ^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js, requires-body=true, binary-body-mode=true, timeout=10, tag=SpotifyPremium
