#!name=Vivacut
#!desc=Vivacut解锁会员
#!homepage=https://github.com/deezertidal
#!author=89996462
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/vivacut.png


^https:\/\/medi\.dxzzy321\.top\/api\/rest\/commerce\/integrate\/vip\/perform url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/vivacut.js

hostname = medi.dxzzy321.top