#!name=Xmind思维导图
#!desc=解锁Xmind思维导图订阅到2030年
#!openUrl=https://t.me/Functional_Store_Hub
#!homepage=https://github.com/deezertidal
#!author=@R·E https://t.me/Functional_Store_Hub
#!manual=https://t.me/Functional_Store_Hub/10
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/xmind.png
#!other=Xmind.Loon.plugin


https?:\/\/www\.xmind\.(cn|net|app)\/\_res\/devices url script-response-body https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/Xmind/Script/Xmind.js


hostname = www.xmind.cn,www.xmind.net,www.xmind.app
