#!name=有道云笔记
#!desc=有道云笔记VIP
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/ydybj.png
#!homepage=https://github.com/deezertidal
#!author=Alex0510


https://note.youdao.com/yws/(mapi/payment|api/self) url script-response-body https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/ydybj.js

hostname = note.youdao.com
